RentACarDesktop/EditVehiclePanel.xaml

<Window x:Class="RentACarDesktop.EditVehiclePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarDesktop"
        mc:Ignorable="d"
        Title="RentACar Admin - Edit Vehicle" WindowStartupLocation="CenterScreen" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="600" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="450" Duration="0:0:0.8" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#B6D9E6" Offset="0.0" />
                <GradientStop Color="#9EE7D5" Offset="0.25" />
                <GradientStop Color="#9AC7D8" Offset="0.75" />
                <GradientStop Color="#D8FAC2" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title:" FontSize="24" 
                   Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tbTitle" Text="Title" FontSize="24"  
                 Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Certificate:" FontSize="24" 
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbCertificate" Text="Certificate"
                 FontSize="24" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Model:" FontSize="24" 
                   Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="tbModel" Text="Model" FontSize="24" 
                 Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Brand:" FontSize="24" 
                   Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="tbBrand" Text="Brand" FontSize="24"
                 Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Type:" FontSize="24" 
                   Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="tbType" Text="Type" FontSize="24" 
                 Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Description:" FontSize="24" 
                   Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="tbDescription" Text="Description" FontSize="24" 
                 Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="Location:" FontSize="24" 
                   Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="tbLocation" Text="Location" FontSize="24" 
                 Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="Latitude:" FontSize="24" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="tbLatitude" Text="Latitude" FontSize="24" 
                 Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Lognitude:" FontSize="24" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="tbLongitude" Text="Longitude" FontSize="24" 
                 Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="Price:" FontSize="24" Grid.Row="9" Grid.Column="0" />
        <TextBox x:Name="tbPrice" Text="Price" FontSize="24" 
                 Grid.Row="9" Grid.Column="1"/>


        <Button x:Name="btnDelete"
                Content="DELETE"
                Grid.Column="1"
                Grid.Row="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="20, 10"
                Margin="100,0,0,0"
                Click="btnDelete_Click" 
                FontWeight="DemiBold"
                Foreground="DarkOliveGreen"/>
        <Button x:Name="btnAddCertificate"
                Content="ADD CERTIFICATE"
                Grid.Column="1"
                Grid.Row="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="20, 10"
                Margin="20,0,20,0"
                Click="btnAddCertificate_Click" />
    </Grid>
</Window>
