RentACarDesktop/Login.xaml

<Window x:Class="RentACarDesktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarDesktop"
        mc:Ignorable="d"
        Title="RentACar Admin - Login" WindowStartupLocation="CenterScreen" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#AEDFF7" Offset="0.0" />
                <GradientStop Color="#D2ECF6" Offset="0.25" />
                <GradientStop Color="#B2E1F5" Offset="0.75" />
                <GradientStop Color="#E7F6FC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" 
               FontSize="24" 
               FontWeight="Medium" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtEmail" 
                 FontSize="20" 
                 FontWeight="Medium" 
                 BorderThickness="2" 
                 Height="28" 
                 VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                     />
        <Label Content="Password" 
               FontSize="24" 
               FontWeight="Medium" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                       Grid.Row="2" Grid.Column="0"/>
        <PasswordBox x:Name="txtPassword" 
                         FontSize="20" 
                         FontWeight="Medium" 
                         BorderThickness="2" 
                         Height="28" 
                         VerticalContentAlignment="Center" 
                         Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnLogin" FontWeight="Bold" FontSize="24"
                BorderThickness="2" Content="LOG IN" Cursor="Hand" 
                Click="btnLogin_ClickAsync" Grid.Row="4" Grid.ColumnSpan="2"
                Margin="80,10,80,10"/>
        <Label x:Name="txtStatus"
                   Width="225" 
                   Grid.Row="5"
               Grid.ColumnSpan="2"
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Red"/>
    </Grid>
</Window>
