RentACarDesktop/Login.xaml

<Window x:Class="RentACarDesktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarDesktop"
        mc:Ignorable="d"
        Title="RentACar Admin - Login" WindowStartupLocation="CenterScreen" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0,35,0,0">
            <TextBlock Text="Email" 
                       FontSize="24" 
                       FontWeight="Medium" 
                       Margin="0,35,0,0"/>
            <TextBox x:Name="txtEmail" 
                     FontSize="20" 
                     FontWeight="Medium" 
                     BorderThickness="2" 
                     Height="28" 
                     VerticalContentAlignment="Center" 
                     Margin="0,5,0,0"/>
            <TextBlock Text="Password" 
                       FontSize="24" 
                       FontWeight="Medium" 
                       Margin="0,35,0,0"/>
            <PasswordBox x:Name="txtPassword" 
                         FontSize="20" 
                         FontWeight="Medium" 
                         BorderThickness="2" 
                         Height="28" 
                         VerticalContentAlignment="Center" 
                         Margin="0,5,0,0"/>
            <Button x:Name="btnLogin" FontWeight="Bold" FontSize="24" BorderThickness="2" Content="LOG IN" Cursor="Hand" Margin="0,50,0,0" Click="btnLogin_ClickAsync"/>
            <Label x:Name="txtStatus"
                   Width="225" 
                   Margin="0,8,0,0"
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
