RentACarDesktop/Login.xaml

<Window x:Class="RentACarDesktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarDesktop"
        mc:Ignorable="d"
        Title="RentACar Admin Login" Height="500" Width="500">
    <Grid>
        <StackPanel Width="220" Grid.Row="1" Orientation="Vertical" Margin="0,35,0,0">
            <TextBlock Text="Username" 
                       FontSize="24" 
                       FontWeight="Medium" 
                       Margin="0,35,0,0"/>
            <TextBox x:Name="txtUsername" 
                     FontSize="20" 
                     FontWeight="Medium" 
                     BorderThickness="2" 
                     Height="28" 
                     VerticalContentAlignment="Center" 
                     Margin="0,5,0,0"/>
            <TextBlock Text="Password" 
                       FontSize="24" 
                       FontWeight="Medium" 
                       Margin="0,35,0,0"/>
            <PasswordBox x:Name="txtPassword" 
                         FontSize="20" 
                         FontWeight="Medium" 
                         BorderThickness="2" 
                         Height="28" 
                         VerticalContentAlignment="Center" 
                         Margin="0,5,0,0"/>
            <Button x:Name="btnLogin" FontWeight="Bold" FontSize="24" BorderThickness="2" Content="LOG IN" Cursor="Hand" Margin="0,50,0,0" Click="btnLogin_ClickAsync"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="Forgot Password?"
                           FontSize="12"
                           FontWeight="Medium" />
                <Button Content="Reset"
                        FontSize="12"
                        FontWeight="Medium"
                        Cursor="Hand"
                        Margin="8,0,0,0"/>
            </StackPanel>
            <Label x:Name="txtStatus"
                   Width="220" 
                   Margin="0,8,0,0"
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
