RentACarDesktop/MainPanel.xaml

<Window x:Class="RentACarDesktop.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarDesktop"
        mc:Ignorable="d"
        Title="RentACar Admin - Main Panel" WindowStartupLocation="CenterScreen" Height="480" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#A8CFF9" Offset="0.0" />
                <GradientStop Color="#6DAFF4" Offset="0.25" />
                <GradientStop Color="#2D8FEF" Offset="0.75" />
                <GradientStop Color="#FFFFFF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="30,30,0,0" FontSize="32"
               Grid.Row="0" Grid.ColumnSpan="3"
               Content="Choose what would you like to edit:" />
        <Button x:Name="btnUsers"
                Grid.Row="1" Grid.Column="0"
                Height="150" 
                FontWeight="SemiBold" FontSize="32" Content="Users" Click="btnUsers_Click"/>
        <Button x:Name="btnVehicles"
                Height="150" 
                Grid.Row="1" Grid.Column="2"
                FontWeight="SemiBold" FontSize="32" Content="Vehicles" Click="btnVehicles_Click"/>
    </Grid>
</Window>
